{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/documentai": "^9.4.0",
    "@google-cloud/vertexai": "^1.10.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
